<!--	
	=====     =   =====   ======     ==  ==    =====         ======      ======
	==             ==     ==   ==    ==  ==    ===           ==  ==      ===
	==        =    ==     == ==      ==  ==       ===        ==  ==         ===
	==        =    ==     ==  ==     ==  ==       ===        ==  ==         ===
	=====     =    ==     ==   ==     ====     ======        ======      ======
	H  I  G  H    T  E  C  H N  O  L  O  G  I  C , B  A  R  N  A  U  L   2 0 1 5
-->
<head>
<link rel="stylesheet" type="text/css" href="/kernel/applewatch.css">
<link rel="stylesheet" type="text/css" href="/kernel/clock.css">
<link rel="stylesheet" type="text/css" href="/kernel/notification/css/style.css">
<style type="text/css">

	#watch {
		position: absolute;
		z-index: 1;
	}
	#runningApp {
		position: relative;
		margin: 0 auto;
		z-index: 3;
	}
	#crown {
		position: relative;
		z-index: 1;
		left: 0px;
		top: -5px;
		width: 32px;
		height: 32px;
		background-color: black;
		background-image: url(/ui/starthere.png);
		border: none;
		-moz-user-select: -moz-none;
		-khtml-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	button:focus {
		border: none;
		outline: none;
	}

	#control {
		position:absolute;
		z-index: 0;
		left: 0px;
		top: 0px;
		width: 375px;
		height: 36px;
		background-color: black;
		border: none;
		-moz-user-select: -moz-none;
		-khtml-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	
</style>
</head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<body>
<div id="background-image">
	<div id="blackback" class="display"></div>
	<div class="display">
		<div id="runningApp"></div>
	</div>
	<svg id="icons" class="display" viewBox="-1.855 -2.325 3.75 4.7"
		version="1.1"
    	xmlns="http://www.w3.org/2000/svg"
    	xmlns:xlink="http://www.w3.org/1999/xlink"
    	style="background-color:'black';">
    </svg>
    <button id="crown" />
    <button id="control" />
</div>
<!-- Часы в верхнем баре -->
<script type="text/javascript">
function showTime()
{
  var dat = new Date();
  var H = '' + dat.getHours();
  H = H.length<2 ? '0' + H:H;
  var M = '' + dat.getMinutes();
  M = M.length<2 ? '0' + M:M;
  var S = '' + dat.getSeconds();
  S =S.length<2 ? '0' + S:S;
  var clock = H + ':' + M + ':' + S;
  document
    .getElementById('time_div')
      .innerHTML=clock;
  setTimeout(showTime,1000); // перерисовать 1 раз в сек.
}
</script>
<div id="time_div">
</div>
<script type="text/javascript">
  showTime();
</script>
<!-- Часы в верхнем баре -->
<!-- Launcher -->
<script type="text/javascript" src="/kernel/js/Animation.js"></script>
<script type="text/javascript" src="/kernel/js/Utility.js"></script>
<script type="text/javascript" src="/kernel/js/IconType.js"></script>
<script type="text/javascript" src="/kernel/js/AppCircle.js"></script>
<script type="text/javascript" src="/kernel/js/Sentinel.js"></script>
<script type="text/javascript" src="/kernel/js/Hexagon.js"></script>
<script type="text/javascript" src="/kernel/js/Display.js"></script>
<script type="text/javascript" src="/kernel/js/DragModule.js"></script>
<script type="text/javascript" src="/kernel/js/ZoomModule.js"></script>
<script type="text/javascript" src="/kernel/js/ClickModule.js"></script>

<!-- Apps -->
<script type="text/javascript" src="/AppList.js"></script>

<script type="text/javascript" src="/kernel/notification/js/script.js"></script>
<script>
var start = null;
var startState = null;
var dragFlag = false;
var animationTime = 0;
var currentAnimationModule = null;

// Load app system
for (var i =0; i< appList.length; i++) {
	var app = appList[i];
	var appName = app.name;
	var cssAddr = "/apps/"+appName+"/"+appName+".css";
	var jsAddr = "/apps/"+appName+"/"+appName+".js";
	Utility.loadJsCssFile(jsAddr, "js");
	Utility.loadJsCssFile(cssAddr, "css");
}

window.onload = function() {
	var svg = document.getElementById("icons");
	var origin = appList[0];
	var hex = new Hexagon(new AppCircle(origin.name, origin.iconType));
	
	for (var i = 1; i < appList.length; i++) {
		var app = appList[i];
		hex.addApp(new AppCircle(app.name, app.iconType));
	}
	//for (var i = 0; i < 12; i++) {
	//	hex.addApp(new AppCircle("anon", IconType.ANON));
	//}

	var crown = document.getElementById("crown")

	var display = new Display(svg, hex);
	display.draw();

	var drag = new DragModule(display);
	drag.setDraggable();
	
	var click = new ClickModule(display, crown);
	click.setClickable();
	
	var zoom = new ZoomModule(display);
	zoom.setZoomable();
}

</script>
</body>

<button id="botShowPanel"></button>
<div id="Mensajes"></div>
</div>
<script type="text/javascript">

$("#botShowPanel").on("click", function () {
    ShowCrystalNotificationPanel()
});

</script>
</html>
